# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Docker settings
DB_PORT_SSD=6543        # SSD 컨테이너 포트
DB_PORT_LOCAL=6544      # 로컬 컨테이너 포트
DB_PORT_RECOVERY=6545   # recovery 컨테이너 포트
DB_IMAGE_VERSION=postgres:16  # Docker image version

# Project path settings
DB_VOLUME_BASE=/f/Docker         # Docker 볼륨 전체 경로
DB_CONTAINER_PATH=/f/DB/db_con   # 컨테이너 데이터 마운트 위치
